# mapper.xml配置文件的路径
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=org.example.mapper
# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/ssm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource